<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/need"
            android:title="Home"/>
        <item
            android:id="@+id/nav_discount"
            android:icon="@drawable/need"
            android:title="Discount"/>
        <item
            android:id="@+id/nav_preorder"
            android:icon="@drawable/need"
            android:title="Preorder"/>
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/need"
            android:title="Product"/>
    </group>
</menu>